<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="Cialtion's Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Cialtion's Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Cialtion's Blog" href="https://haxxorcialtion.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.14"><link rel="modulepreload" href="/js/chunk-FW3FQYEM.js"></link><link rel="modulepreload" href="/js/chunk-M2OVB55D.js"></link><link rel="modulepreload" href="/js/chunk-YNJUJYT3.js"></link><link rel="modulepreload" href="/js/copy-tex-NVF6GOC4.js"></link><link rel="modulepreload" href="/js/index.esm-S7ENXHFU.js"></link><link rel="modulepreload" href="/js/post-6LGK5E7D.js"></link><link rel="modulepreload" href="/js/quicklink-XZGZT7IH.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="/assets/bronya_mp.jpg" as="image" fetchpriority="high"><meta name="keywords" content="TTS,ASR,"/><meta name="description" content="人工智能、计算化学、二次元"/><link rel="canonical" href="https://haxxorcialtion.github.io/2024/09/22/ASR_LLM_TTS/"><title>ASR_LLM_TTS</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">ASR_LLM_TTS</h1><div class="meta"><span class="item" title="Created: 2024-09-22 07:28:53"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-09-22T07:28:53+08:00">2024-09-22</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>2k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>2 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Codes Rebuild the Life</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="/assets/bronya_mp.jpg" loading="eager" decoding="async" fetchpriority="high" alt="Cialtion's Blog"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://haxxorcialtion.github.io/2024/09/22/ASR_LLM_TTS/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/jiashu.jpeg"/><meta itemprop="name" content="Cialtion"/><meta itemprop="description" content="我的个人博客, 人工智能、计算化学、二次元"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Cialtion's Blog"/></span><div class="body md" itemprop="articleBody"><h1 id="智能语音助手系统"><a class="anchor" href="#智能语音助手系统">#</a> 智能语音助手系统</h1>
<h2 id="项目概述"><a class="anchor" href="#项目概述">#</a> 项目概述</h2>
<p>这是一个基于关键词检测、语音识别、语音合成和对话生成的智能语音助手系统。该系统能够通过特定的唤醒词（如 &quot;hey bro&quot;）启动与用户的语音对话，并利用先进的自然语言处理技术提供智能回复。</p>
<h2 id="主要功能"><a class="anchor" href="#主要功能">#</a> 主要功能</h2>
<ol>
<li><strong>关键词检测</strong>：使用 Porcupine 实时监听唤醒词，启动对话。</li>
<li><strong>语音录制和检测</strong>：采用 WebRTC VAD 进行语音活动检测，录制有效语音片段。</li>
<li><strong>语音识别（ASR）</strong>：使用 SenseVoice Small 模型将录制的语音转换为文本。</li>
<li><strong>对话生成</strong>：调用 Ollama API（兼容 OpenAI API），根据上下文生成助手的文本回复。</li>
<li><strong>语音合成（TTS）</strong>：将助手的回复通过语音合成输出，模拟人声对话。</li>
<li><strong>对话历史保存</strong>：定期将对话内容保存为 JSON 文件，便于后续分析。</li>
</ol>
<h2 id="技术栈"><a class="anchor" href="#技术栈">#</a> 技术栈</h2>
<ul>
<li>Python</li>
<li>Porcupine（关键词检测）</li>
<li>WebRTC VAD（语音活动检测）</li>
<li>SenseVoice Small（语音识别）</li>
<li>Ollama API（对话生成）</li>
<li>GPT-SoVITS（语音合成）</li>
<li>PyAudio, NumPy, SciPy（音频处理）</li>
</ul>
<h3 id="tts部分"><a class="anchor" href="#tts部分">#</a> TTS 部分</h3>
<ul>
<li>本项目基于 GPT-Sovits-v2，感谢开源社区工作者的贡献！</li>
</ul>
<h4 id="gpt-sovits-tts-项目"><a class="anchor" href="#gpt-sovits-tts-项目">#</a> GPT-SoVITS TTS 项目</h4>
<p>这是一个基于 GPT-SoVITS API 的文本到语音（TTS）项目。该项目允许用户根据不同的情感生成和播放语音，使用预定义的参考音频来影响输出的语音风格。</p>
<h5 id="功能特点"><a class="anchor" href="#功能特点">#</a> 功能特点</h5>
<ul>
<li>支持多种情感的语音生成（高兴、抑郁、激动、平静、纠结）</li>
<li>使用参考音频来控制语音风格</li>
<li>实时生成并播放 WAV 格式的音频文件</li>
<li>可自定义文本输入和输出文件名</li>
<li>提供 TTS 处理时间统计</li>
<li>可以添加一个情感识别模型来决定参考音频，从而控制音频合成情感 (to do)</li>
</ul>
<h2 id="使用指南"><a class="anchor" href="#使用指南">#</a> 使用指南</h2>
<ol>
<li>克隆仓库：</li>
</ol>
<ul>
<li>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/HaxxorCialtion/ASR_LLM_TTS_py.git">https://github.com/HaxxorCialtion/ASR_LLM_TTS_py.git</a></p>
</li>
<li>
<p>cd intelligent-voice-assistant</p>
</li>
</ul>
<ol start="2">
<li>安装依赖：</li>
</ol>
<ul>
<li>pip install -r requirements.txt</li>
</ul>
<ol start="3">
<li>准备必要的 API 密钥和模型：</li>
</ol>
<ul>
<li>获取 Porcupine API 密钥</li>
<li>下载 SenseVoice Small 模型文件</li>
<li>确保 Ollama API 服务已经运行</li>
<li>开启 GPT-Sovits API 服务</li>
</ul>
<ol start="4">
<li>配置系统：</li>
</ol>
<ul>
<li>在脚本中填入 Porcupine API 密钥</li>
<li>设置 ASR 模型路径</li>
<li>配置 Ollama API 端点（默认为本地）</li>
<li>配置 GPT-sovits 模型和参考音频</li>
</ul>
<h2 id="使用方法"><a class="anchor" href="#使用方法">#</a> 使用方法</h2>
<ol>
<li>
<p>运行主脚本：<br />
python <a target="_blank" rel="noopener" href="http://main.py">main.py</a></p>
</li>
<li>
<p>等待系统提示 &quot;Listening for wake word...&quot;</p>
</li>
<li>
<p>说出唤醒词（默认为 &quot;hey bro&quot;）开始对话</p>
</li>
<li>
<p>与语音助手进行自然语言交互</p>
</li>
<li>
<p>超时则需再次触发</p>
</li>
<li>
<p>结束本轮对话即自动保存对话记录</p>
</li>
</ol>
<h2 id="主要特性"><a class="anchor" href="#主要特性">#</a> 主要特性</h2>
<ul>
<li>实时语音交互</li>
<li>智能对话生成</li>
<li>自然语音合成</li>
<li>长时间无语音自动休眠</li>
<li>对话历史记录</li>
</ul>
<h2 id="自定义设置"><a class="anchor" href="#自定义设置">#</a> 自定义设置</h2>
<ul>
<li>修改 <code>settings</code>  变量来自定义助手的角色和背景</li>
<li>调整 <code>max_silence_duration</code>  和 <code>min_speech_duration</code>  等参数来优化语音检测</li>
<li>更换唤醒词和对应的模型文件</li>
</ul>
<h2 id="许可证"><a class="anchor" href="#许可证">#</a> 许可证</h2>
<p>本项目采用 MIT 许可证 - 查看 <a href="LICENSE">LICENSE</a> 文件了解详情</p>
<h2 id="联系方式"><a class="anchor" href="#联系方式">#</a> 联系方式</h2>
<p>项目维护者：HaxxorCialtion - <a href="mailto:cialtion@outlook.com">cialtion@outlook.com</a><br />
Bilibili 视频地址：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pftreQEbu">https://www.bilibili.com/video/BV1pftreQEbu</a></p>
<h2 id="致谢"><a class="anchor" href="#致谢">#</a> 致谢</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Picovoice/porcupine">Porcupine</a> - 用于唤醒词检测</li>
<li><a target="_blank" rel="noopener" href="https://github.com/FunAudioLLM/SenseVoice">SenseVoice</a> - 提供 ASR 模型</li>
<li><a target="_blank" rel="noopener" href="https://github.com/ollama/ollama">Ollama</a> - 本地大语言模型服务</li>
<li><a target="_blank" rel="noopener" href="https://github.com/QwenLM/Qwen2.5">LLM</a> - LLLM 服务</li>
<li><a target="_blank" rel="noopener" href="https://github.com/RVC-Boss/GPT-SoVITS">GPT-SoVITS</a> - 用于语音合成</li>
</ul>
<div class="tags"><a href="/tags/TTS/" rel="tag"><i class="ic i-tag"></i>TTS</a><a href="/tags/LLM/" rel="tag"><i class="ic i-tag"></i>LLM</a><a href="/tags/ASR/" rel="tag"><i class="ic i-tag"></i>ASR</a><a href="/tags/AI/" rel="tag"><i class="ic i-tag"></i>AI</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2024-12-03 01:26:41" itemprop="dateModified" datetime="2024-12-03T01:26:41+08:00">2024-12-03</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="Cialtion WeChat Pay"/><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="Cialtion Alipay"/><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Cialtion<i class="ic i-at"><em>@</em></i>Cialtion's Blog</li><li class="link"><strong>Post link: </strong><a href="https://haxxorcialtion.github.io/2024/09/22/ASR_LLM_TTS/" title="ASR_LLM_TTS">https://haxxorcialtion.github.io/2024/09/22/ASR_LLM_TTS/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/2024/09/22/Qwen-Deepsee%E6%9E%84%E5%BB%BA%E6%95%B0%E5%AD%A6agent/" rel="next" itemprop="url" title="Qwen+Deepsee构建数学agent" style="background-image: linear-gradient(to bottom right, #baa69a, #eef4eb);"><span class="type">Next Post</span><h3>Qwen+Deepsee构建数学agent</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E8%AF%AD%E9%9F%B3%E5%8A%A9%E6%89%8B%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text"> 智能语音助手系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 项目概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text"> 主要功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">1.3.</span> <span class="toc-text"> 技术栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tts%E9%83%A8%E5%88%86"><span class="toc-number">1.3.1.</span> <span class="toc-text"> TTS 部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#gpt-sovits-tts-%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> GPT-SoVITS TTS 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text"> 功能特点</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.4.</span> <span class="toc-text"> 使用指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text"> 使用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7"><span class="toc-number">1.6.</span> <span class="toc-text"> 主要特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.7.</span> <span class="toc-text"> 自定义设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B8%E5%8F%AF%E8%AF%81"><span class="toc-number">1.8.</span> <span class="toc-text"> 许可证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="toc-number">1.9.</span> <span class="toc-text"> 联系方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B4%E8%B0%A2"><span class="toc-number">1.10.</span> <span class="toc-text"> 致谢</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Cialtion" src="/assets/jiashu.jpeg"/><p class="name" itemprop="name">Cialtion</p><div class="description" itemprop="description">人工智能、计算化学、二次元</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">5</span><span class="name">posts</span></a></div><div class="item tags"><a href="/tags/"><span class="count">11</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/cialtion" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;cialtion"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/cialtion-shi" class="item zhihu" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cialtion-shi"><i class="ic i-zhihu"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i>About</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>About This Site</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>Appreciation</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/09/22/Qwen-Deepsee%E6%9E%84%E5%BB%BA%E6%95%B0%E5%AD%A6agent/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/09/22/ASR_LLM_TTS/">ASR_LLM_TTS</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/12/03/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/12/10/PB%E6%96%87%E4%BB%B6%E7%A1%AC%E8%A7%A3%E7%A0%81/">PB文件硬解码（大概）</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/09/22/Qwen-Deepsee%E6%9E%84%E5%BB%BA%E6%95%B0%E5%AD%A6agent/">Qwen+Deepsee构建数学agent</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/12/02/Ollama%E5%A4%9A%E5%B7%A5%E5%85%B7%E6%B5%8B%E8%AF%95/">Olama多工具调用测试</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Cialtion @ Codes Rebuild the Life</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">10k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">9 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/09/22/ASR_LLM_TTS/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.14" type="module" fetchpriority="high" defer></script></body></html>